require('dotenv').config();

const mongoose = require('mongoose');
const { Storage } = require('@google-cloud/storage');

const mongoUri = process.env.MONGODB_URI;
const projectId = process.env.GOOGLE_CLOUD_PROJECT_ID;
const keyFile = process.env.GOOGLE_CLOUD_KEYFILE;
const bucketName = process.env.GOOGLE_CLOUD_BUCKET_NAME;

mongoose.connect(mongoUri, { useNewUrlParser: true, useUnifiedTopology: true });

const storage = new Storage({ projectId, keyFilename: keyFile });
const bucket = storage.bucket(bucketName);
