MONGODB_URI=mongodb+srv://leartr992:<db_password>@veezo.bk9u2.mongodb.net/?retryWrites=true&w=majority&appName=Veezo
GOOGLE_CLOUD_PROJECT_ID=veezopro
GOOGLE_CLOUD_KEYFILE=google-cloud-key.json
GOOGLE_CLOUD_BUCKET_NAME=veezopro_videos